<html>
    <title>registration form </title>
    <head></head>
        <style>
            body{
                background-image: url(https://img.freepik.com/premium-photo/empty-photography-studio-augmented-reality-mockup-pattern-frame-web-instagram-model-shopping_895118-12678.jpg);
            }
            form{
                background-color:aqua;
                width:50%;
                margin:20px auto;
                padding: 20px;
                border: 1px solid#ccc;
                border-radius:10px;
                box-shadow:0 0 10px rgba(0,0,0,0.1);
                text-align: center;
                font-size: 30px;
                font-style: italic;
                color: rgb(212, 95, 212)
            }
            image{
                size-adjust: 90;
                right: auto;
                left: auto;
            }
            h2{
                text-align: center;
                color:black
            }
        </style>
        <body>
            <h2> REGISTRATION FORM</h2>
            <form action="/action_page.php">
                <lable for="fname">first name</lable><br>
                <input type="textfeild" id="firstname" name="firstname:"><br>
                <lable for="lname"> lastname</lable><br>
                <input type="textfeild" id="last name" name="last name"><br>
                <lable for="pnumber">phone number</lable><br>
                <input type="textfeild" id="phone number" name="phone number"><br>
                <lable for="add" id="address"></lable><br>
                <input type="textfeild" id="address"name=address><br>
                <lable for="peradd">permant addres</lable><br>
                <input type="text area" id="per address" name="per add"><br>
                <lable for="about"> about</lable><br>
                <input type="teaxtarea" id="about" name="about"><br>
                <p>languages know</p>
                <lable for="langues know">telugu</lable>
                <input type="RADIO" id="telugu" name="telugu"><br>
                <lable for="langues know">english</lable>
                <input type="RADIO" id="english" name="english"><br>
                <lable for="langues know">hindi</lable>
                <input type="RADIO" id="hindi" name="hindi"><br>
                <p>programing langues know</p>
                <lable for="progaming languages know">html</lable>
                <input type="checkbox" id="html" name="html"><br>
                <lable for="progaming languages know">css</lable>
                <input type="checkbox" id="css" name="css"><br>
                <lable for="progaming languages know">languGS KONW</lable><br>
                <input type="submit" value="submit">
                <input type="reset" value="rest">
            </form>
        </body>
</html>